name: CI

on:
  push:
  #  branches: [ main, deploy ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  pulish_subscriptions_api:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Docker Login
        uses: docker/login-action@v1.14.1
        with: 
          registry: ghcr.io
          username: ${{ secrets.GHCR_USERNAME }}
          password: ${{ secrets.GHCR_PAT }}
      
      - name: Build Docker image
        uses: docker/build-push-action@v2
        with:
          context: "CryptoScan.Subscriptions.API"
          push: true
          tags: ghcr.io/arkadR/cryptoscan.subscriptions.api:latest
          
  # build_web:
  #   runs-on: ubuntu-latest
  #   steps:
  #     - name: Checkout repository
  #       uses: actions/checkout@v2

  #     - name: Set up Docker Buildx
  #       uses: docker/setup-buildx-action@v1

  #     - name: Build Docker image
  #       uses: docker/build-push-action@v2
  #       with:
  #         context: "CryptoScan.Web"
  #         push: true
  #         tags: ghcr.io/arkadR/cryptoscan.web:latest

  # build_subscriptions_worker:
  #   runs-on: ubuntu-latest
  #   steps:
  #     - name: Checkout repository
  #       uses: actions/checkout@v2

  #     - name: Set up Docker Buildx
  #       uses: docker/setup-buildx-action@v1
      
  #     - name: Build Docker image
  #       uses: docker/build-push-action@v2
  #       with:
  #         context: "CryptoScan.Subscriptions.Worker"
  #         push: true
  #         tags: ghcr.io/arkadR/cryptoscan.subscriptions.worker:latest
      
  
  # build_messaging_service:
  #   runs-on: ubuntu-latest
  #   steps:
  #     - name: Checkout repository
  #       uses: actions/checkout@v2

  #     - name: Set up Docker Buildx
  #       uses: docker/setup-buildx-action@v1
      
  #     - name: Build Docker image
  #       uses: docker/build-push-action@v2
  #       with:
  #         context: "CryptoScan.Messaging.Service"
  #         push: true
  #         tags: ghcr.io/arkadR/cryptoscan.messaging.service:latest
